$(document).ready(() => {
    // alert("Внимание! Данный сайт исключительно демонстрационный: здесь вы можете выбрать товары, добавить их в корзину, зарегистрироваться. Однако, кнопка покупки товаров не приведет к непосредстенной оплате. Все товары вымешлены, совпадения случайны.")

    // Сообщение успех
    if($('.mess_success')) {
        setTimeout(() => {
            $('.mess_success').slideUp();
        }, 2000);
    }
});
